# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.local` instead.

NEXT_PUBLIC_ENV_VARIABLE="public_variable"
NEXT_PUBLIC_ENV_domainName= emsoandcosolicitors.com
NEXT_PUBLIC_name= "Emso & Co Solicitors",
NEXT_PUBLIC_local= "en_UK",
NEXT_PUBLIC_description= "Emson & Co Solicitors",
NEXT_PUBLIC_email= "Email:info@emsoandcosolicitors.com",
NEXT_PUBLIC_phone= "44 (0)79 5186 7712",
NEXT_PUBLIC_logoUrl= "/logo.webp",
NEXT_PUBLIC_address= "London, United Kingdom.",